{
  "name": "entrazact",
  "version": "1.0.0",
  "description": "server side",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "node config/send_sms.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Stiles M.A",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "nodemailer": "^6.3.0",
    "otp-generator": "^1.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "rootpath": "^0.1.2",
    "twilio": "^3.35.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  }
}
